<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shape" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAIAAAgBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAEAAAQAAAIIAAAgAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>